MongoDb =mongodb+srv://Alstromg:320maVEZ@atlascluster.56bn6jf.mongodb.net/
MongoName=Productos
emailAdm=adminCoder@coder.com
passAdm =admincod3r123
clientID=Iv1.4f822ce5bbef0583
callbackSecret=a2b5e89373b06df83d95e582541a149bb3221e7b
callbackURL=http://localhost:8080/api/sessions/githubcallback
ENVIRONMENT=PROD
